<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no , maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="description" content="Описание">
    <title>Vestern</title>
	<link href="/css/style.css" rel="stylesheet">
	<link href="/css/media.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script type="text/javascript" src="/try/phaser.min.js"></script>
	<script type="text/javascript" src="/try/game.js"></script>


  </head>
<body>
	<header>
		<div class="container-fluid">
		<div class="row">
		<div class="container header-margin">
			<div class="logo col-xs-12 col-sm-6 col-md-3">
				<a href="#"><img src="/img/logo.jpg"></a>
			</div>
			<div class="header-number col-xs-12 col-sm-6 col-md-3">
				<a href="#">+7 (919) 313 00 04</a>
			</div>
			<div class="header-button col-xs-12 col-sm-6 col-md-3">
				<button>ЗАБРОНИРОВАТЬ НОМЕР</button>
			</div>
			<div class="header-adress col-xs-12 col-sm-6 col-md-3">
				<img src="/img/mayak.png">
				<p>Челябинская область<br>Аргаяшский район<br>Посёлок Увильды</p>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row header-nav-back">
		<div class="container">
			<div class="header-nav col-xs-12">
				<div class="burger"></div>
				<div class="burtri"></div>
				<ul class="ul-nav">
					<li><a href="#">О КЛУБЕ</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">СТРЕЛЬБА</a>
						<ul class="dropdown-menu">
							<li><a href="#">Первая площадка</a></li>
							<li><a href="#">Вторая площадка</a></li>
							<li><a href="#">Третья площадка</a></li>
							<li><a href="#">Четвёртая площадка</a></li>
						</ul>
					</li>
					<li><a href="#">РЕСТОРАН</a></li>
					<li><a href="#">ЭКСКУРСИИ</a></li>
					<li><a href="#">АКЦИИ</a></li>
					<li><a href="#">НОВОСТИ</a></li>
					<li><a href="#">ГАЛЕРЕЯ</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
	</header>
		<div class="container-fluid">
		<div class="row wrap1">
		<img src="/img/wrap1.jpg"  class="mooga">
		<img src="/assets/images/background_out.jpg"  class="shooga">
			<div class="the-game" id="the-game">
			</div>
			<button id="start">СТРЕЛЯТЬ</button>
			<button id="skidka" type="button" data-toggle="modal" data-target="#myModal" style="display: none;"></button>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="col-xs-offset-2 col-xs-8 info">
	    	<div class="col-xs-4 how">
	    		<p>Потрачено</p>
	    		<p>Сбито</p>
	    		<p>На сумму</p>
	    	</div>
	    	<div class="col-xs-4 much">
	    		<p>2</p>
	    		<p>2</p>
	    		<p>1 000</p>	        				
	    	</div>
	    	<div class="col-xs-4 what">
	    		<p><img src="img/pula.png">патрона</p>
	    		<p><img src="img/pricel.png">тарелки</p>
	    		<p><img src="img/money.png">рублей</p>	        				
	    	</div>
	    </div>
	    <div class="button_back col-xs-12">
	    	<button>ПОЛУЧИТЬ СКИДКУ 15%</button>
	    </div>
      </div>
    </div>
  </div>
</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="container test">
		<h1>Стрельба</h1>
			<div class="col-xs-12 col-sm-6 col-md-3 item">
				<div class="triangle"><img src="/img/triangle.png" class="triangle-white">
				<img src="/img/clock.png" class="triangle-clock">
				<h2>Площадка</h2>
				<h3>1</h3>
				</div>
				<img src="/img/foto1.jpg">
				<p>Оборудована для выполнения
				упражнений по «Компакт спор-
				тингу», здесь мишени вылета-
				ют по траекториям полёта утки 
				и гуся и бега зайца. Серия сос-
				тоит из 25 мишеней, на каждую 
				из которых даётся по два выс-
				трела.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 item">
				<div class="triangle"><img src="/img/triangle.png" class="triangle-white">
				<img src="/img/bullets.png" class="triangle-bullets">
				<h2>Площадка</h2>
				<h3>2</h3>
				</div>
				<img src="/img/foto2.jpg">
				<p>«Скит», 8 стрелковых позиций рас-
				положены по кругу, на диаметраль-
				ной линии которого стоят 2 мета-
				тельные машины. Спортсмен, пе-
				реходя с позиции на позицию, 
				производит выстрелы по мишеням 
				под разными углами. Серия состоит 
				из 25 мишеней, и на каждую из них
				даётся по одному выстрелу.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 item">
				<div class="triangle"><img src="/img/triangle.png" class="triangle-white">
				<img src="/img/hz.png" class="triangle-hz">
				<h2>Площадка</h2>
				<h3>3</h3>
				</div>
				<img src="/img/foto3.jpg">
				<p>«Трап» (траншея) метательные ма-
				шины установлены в оборудован-
				ной траншее, откуда в разных на-
				правлениях вылетают «уходящие» 
				от стрелка мишени-тарелочки. 
				Серия состоит из 25 мишеней, 
				на каждую из которых даётся 
				по 2 выстрела. </p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 item">
				<div class="triangle"><img src="/img/triangle.png" class="triangle-white">
				<img src="/img/gun.png" class="triangle-gun">
				<h2>Площадка</h2>
				<h3>4</h3>
				</div>
				<img src="/img/foto4.jpg">
				<p>Для России почти уникальная, 
				стрелки располагаются на выш-
				ке, огонь по вылетающим ми-
				шеням ведется, как будто 
				в овраг. </p>
			</div>
			<div class="col-xs-12 test-button">
				<button>ХОЧУ ПОПРОБОВАТЬ</button>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row about-header-back">
		<img src="/img/about-back.jpg">
		<img src="/img/about-back.png" class="layer">
		<div class="container">
			<div class="about-header col-xs-12">
				<div class="col-xs-12 col-lg-offset-4 col-lg-8 about-header-p">
					<p>У нас можно тренироваться в любое время года.
					Если раньше вы никогда не стреляли, овладеть начальными
					и профессиональными навыками помогут наши опытные
					инструкторы. Экипировку и аксессуары можно взять напрокат.</p>
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
					<div class="line4"></div>
					<div class="line5"></div>
					<div class="line6"></div>
					<div class="line7"></div>
					<div class="line8"></div>
					<div class="line9"></div>
					<div class="line10"></div>
					<div class="line11"></div>
					<div class="line12"></div>
				</div>				
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="container about-wraper">
		<h2>О клубе</h2>
		<p>Стрелковый центр «Увильды» — уникальное место для незабываемого отдыха, расположенное в Аргаяшском районе, в 2 км от озера 
		Увильды. Расстояние от Челябинска — 70 км, от Аргаяша — 20 км, от Магнитогорска — 290 км. Здесь каждый сможет найти то, что ему 
		необходимо: обрести покой в безмятежном уединении или активно отдохнуть. Свежий воздух, живописный ландшафт, разнообразие 
		возможностей и отличный сервис создают все условия для ярких впечатлений и комфортного досуга для всей семьи.<br><br>
		Стрелковый центр «Увильды» является подразделением Курорта «Увильды». Курорт предоставляет для приезжающих стрелков воз-
		можность проживания на территории курорта. Сам курорт находится в 3 км от стенда.<br><br>
		Ресторан «WESTERN» порадует наших гостей настоящей кухней Дикого Запада. Здесь всё готовится только из самых свежих, натураль-
		ных и  экологически чистых продуктов</p>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row gde-chto">
		<img src="/img/chto-gde-back.jpg">
		<div class="container">
			<div class="col-xs-12 col-md-4">
				<div class="where-item">
				<div class="krug"><img src="/img/key.png"></div>
				<h3>Где остановиться?</h3>
				<p>Уютные номера с теплыми мягкими
				кроватями ждут своих гостей
				каждый день круглосуточно.</p>
				<button>УЗНАТЬ</button>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="where-item">
				<div class="krug"><img src="/img/bath.png"></div>
				<h3>Где помыться?</h3>
				<p>Жаркие бани и сауны, а также все
				развлечения от бильярда до дартса
				на нашей территории.</p>
				<button>УЗНАТЬ</button>
				</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="where-item">
				<div class="krug"><img src="/img/kitchen.png"></div>
				<h3>Где покушать?</h3>
				<p>Блюда Дикого Запада
				и домашняя атмосфера — что может
				быть лучше после активного отдыха.</p>
				<button>УЗНАТЬ</button>
				</div>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="container news">
			<h2>Новости</h2>
			<div class="news-item col-xs-12 col-md-4">
			<img src="/img/foto5.jpg">
			<span>27 мая 2017г.</span>
			<h3>Открытие весеннего сезона</h3>
			<p>В стрелковом центре «Увильды» вы всегда 
			можете подготовиться к началу охотни-
			чьего сезона и регулярно поддерживать 
			стрелковые навыки в межсезонье.</p>
			<a href="#">Подробнее</a>
			</div>
			<div class="news-item col-xs-12 col-md-4">
			<img src="/img/foto6.jpg">
			<span>27 мая 2017г.</span>
			<h3>Открытие весеннего сезона</h3>
			<p>В стрелковом центре «Увильды» вы всегда 
			можете подготовиться к началу охотни-
			чьего сезона и регулярно поддерживать 
			стрелковые навыки в межсезонье.</p>
			<a href="#">Подробнее</a>		
			</div>
			<div class="news-item col-xs-12 col-md-4">
			<img src="/img/foto7.jpg">
			<span>27 мая 2017г.</span>
			<h3>Открытие весеннего сезона</h3>
			<p>В стрелковом центре «Увильды» вы всегда 
			можете подготовиться к началу охотни-
			чьего сезона и регулярно поддерживать 
			стрелковые навыки в межсезонье.</p>
			<a href="#">Подробнее</a>				
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="container news-archive">
			<h2><a href="#">Архив новостей</a></h2>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row bron-back">
		<img src="/img/bron-back.jpg">
		<div class="container">
			<div class="bron col-xs-12 col-lg-offset-5 col-lg-7">
				<h2>Забронировать номер</h2>
				<h3>Заполните поля формы и наш менеджер свяжется с вами в ближайшее время.</h3>
				<div class="hide-button"><span class="glyphicon glyphicon-chevron-down" aria-label="Center Align"></span></div>
				<form>
					<div class="form-group">
						<input type="text" name="name" placeholder="Ваше имя">
						<input type="text" name="name" placeholder="Телефон">
						<input type="text" name="name" placeholder="E-mail">
					</div>
				</form>
				<button>ОСТАВИТЬ ЗАЯВКУ</button>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row">
		<div class="container adress">
			<div class="col-xs-12 col-sm-5 col-md-4 contacts">
				<h2>контакты</h2>
				<p><img src="/img/tel.png">
				<a href="#">+7 (919) 313 00 04</a></p>
				<p><img src="/img/emal.png">
				<a href="#">sales_uvildy@uvildy.ru</a></p>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-8 howride">
				<h2>как добраться</h2>
				<p>Автомобилем — из Екатеринбурга по Челябинской трассе на юг до Тюбука, затем на запад через Касли, Кыштым.<br>
				Из Челябинска — по Екатеринбургской трассе на север до Долгодеревенского, 
				затем на запад через Касарги, Ишалино, Аргаяш, Кузнецкое.<br>
				Автобусом — из Челябинска до поселка Увильды.</p>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9032.51796831988!2d60.56876384015534!3d55.53011368790832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43c452be1633cd39%3A0x95232103bb5e0d8e!2z0KPQstC40LvRjNC00YssINCn0LXQu9GP0LHQuNC90YHQutCw0Y8g0L7QsdC7LiwgNDU2ODkw!5e0!3m2!1sru!2sru!4v1505154706632" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		</div>
	<footer>
		<div class="container-fluid">
		<div class="row header-nav-back">
		<div class="container">
			<div class="header-nav col-xs-12">
				<div class="burger"></div>
				<div class="burtri"></div>
				<ul class="ul-nav">
					<li><a href="#">О КЛУБЕ</a></li>
					<li><a href="#">СТРЕЛЬБА</a></li>
					<li><a href="#">РЕСТОРАН</a></li>
					<li><a href="#">ЭКСКУРСИИ</a></li>
					<li><a href="#">АКЦИИ</a></li>
					<li><a href="#">НОВОСТИ</a></li>
					<li><a href="#">ГАЛЕРЕЯ</a></li>
					<li><a href="#">КОНТАКТЫ</a></li>
				</ul>
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row footer-back">
		<div class="container">
			<div class="logo-footer col-xs-12 col-sm-6 col-md-3">
				<a href="#"><img src="/img/logo-footer.png"></a>				
			</div>
			<div class="number-footer col-xs-12 col-sm-6 col-md-3">
				<a href="#">+7 (919) 313 00 04</a>		
			</div>
			<div class="button-footer col-xs-12 col-sm-6 col-md-3">
				<button>Забронировать номер</button>
			</div>
			<div class="social-footer col-xs-12 col-sm-6 col-md-3">
				<ul class="soc">
					<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>			
			</div>
		</div>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row footer-back">
		<div class="container">
			<div class="search-footer col-xs-12 col-sm-4 col-md-6">
				<div class="span-bord"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				</div>
				<input type="search" name="search">
			</div>
			<div class="rules-footer col-xs-12 col-sm-4 col-md-3">
			<p>© ООО Стрелковый клуб «Western».<br>Все права защищены. 2017 г.</p>
			</div>
			<div class="it-footer col-xs-12 col-sm-4 col-md-3">
				<p>Cоздание сайта — It Factory</p>
				<a href="#"><img src="/img/logo_factory.png"></a>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous">  	
 	</script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	<script>
 	$('ul.ul-nav li.dropdown').hover(function() {
	  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(300);
	}, function() {
	  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(300);
	});
	</script>
	<script type="text/javascript">
	$('#start').on('click', function () {
			$('#the-game').css('display' , 'block');
			$('#start').css('display' , 'none');
			$('.mooga').css('display' , 'none');
			$('.shooga').css('display' , 'block');
			});
	</script>
	<script>
			$('.burtri').click(function(){
				$('.ul-nav').slideToggle();
			});
	</script>
</body>